variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.3.9-jdk-8

cache:
  key: "$CI_JOB_NAME"
  paths:
    - .m2/repository

.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify'
  except:
    - master

verify:jdk8:
  <<: *verify

deploy:jdk8:
  stage: deploy
  script:
    - if [ ! -f ci_settings.xml ];
      then echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/project/packages/maven_repository.html#creating-maven-packages-with-gitlab-cicd for instructions.";
      fi
    - 'mvn $MAVEN_CLI_OPTS deploy -s ci_settings.xml'
  only:
    - master

deploy:package:
  stage: deploy
  script:
    - 'mvn $MAVEN_CLI_OPTS package'
  artifacts:
    paths:
      - console/target/puissance4-console.jar
      - serveur/target/puissance4-serveur.jar
  only:
    - master

pages:javadoc:
  stage: deploy
  script:
    - 'mvn $MAVEN_CLI_OPTS javadoc:javadoc'
    - cp -R serveur/target/site/apidocs .
    - mv apidocs/ public/serveur
    - cp -R console/target/site/apidocs .
    - mv apidocs/ public/console
  artifacts:
    paths:
      - public
  only:
    - master